JavaScript객체의 형태
<br>
Object   vs    Array  --------------------------------<br>
array<br>
var members = ['egoing','k8805','hoya'];<br>
console.log(members[1]);<br>
<br>
object<br>
var roles = {<br>
  'programmer' : 'egoing',<br>
  'designer' : 'k8805',<br>
  'manager' :'hoya'<br>
}<br>
console.log(roles.designer);<br>

-------------------------------------------------------<br>

JavaScript객체 - 반복 <br>
<br>
var members = ['egoing','k8805','hoya'];<br>
console.log(members[1]);<br>
<br>
var  i = 0;<br>
while(i < members.length){<br>
  console.log('array loop', members[i]);<br>
  i += 1;<br>
}<br>
<br>
var roles = {<br>
  'programmer' : 'egoing',<br>
  'designer' : 'k8805',<br>
  'manager' :'hoya'<br>
}<br>
console.log(roles.designer);<br>
<br>
for(var n in roles){<br>
  console.log('object =>',n, 'value =>', roles[n]);<br>
}<br>
<br>
-------------------------------------------------------<br>